:root {
  --green: lightgreen;
  --black: black;
  --light-color: #666;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow: auto;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  display: block;
  height: 10px;
  width: 10px;
}

html::-webkit-scrollbar-track {
  border-radius: 0;
}

html::-webkit-scrollbar-thumb {
  background: rgb(158, 158, 158);
  border-radius: 5px;
}

html::-webkit-scrollbar-thumb:hover {
  background: orangered;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 1rem 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: var(--box-shadow);
}

header .logo {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bolder;
}

header .logo i {
  color: orangered;
}

header .navbar a {
  font-size: 1.7rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  color: var(--light-color);
}

header .navbar a.active,
header .navbar a:hover {
  color: #fff;
  background: orangered;
}

header .icons i,
header .icons a {
  cursor: pointer;
  margin-left: 0.5rem;
  height: 4.5rem;
  line-height: 4.5rem;
  width: 4.5rem;
  text-align: center;
  font-size: 1.7rem;
  color: black;
  border-radius: 50%;
  background: #eee;
}

header .icons i:hover,
header .icons a:hover {
  color: #fff;
  background: orangered;
  transform: rotate(360deg);
}

header .icons #menu-bars {
  display: none;
}

/* Sidebar */
.sidebar {
  position: absolute;
  top: 65px; /* Adjusted to account for the header height */
  left: 0;
  width: 300px;
  height: 1099px; /* Adjusted to account for the header height */
  background: white;
  box-shadow: var(--box-shadow);
  overflow-y: hidden; /* Remove scrollbar */
}

.sidebar .text {
  color: black;
  font-size: 25px;
  font-weight: 600;
  line-height: 50px;
  text-align: center;
  background: white;
  letter-spacing: 1px;
}

.sidebar .text i {
  cursor: pointer;
  color: black;
}

.sidebar .text i:hover {
  color: orangered;
}

.sidebar ul {
  background: white;
  height: 100%;
  width: 100%;
  list-style: none;
}

.sidebar ul li {
  line-height: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.sidebar ul li a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
  text-align: left;
}

.sidebar ul li a:hover {
  color: orangered;
  background: rgb(184, 179, 179);
  border-top-left-radius: 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-left: 10px solid orangered;
}

/* Main Content */
.main-content {
  margin-left: 300px; /* Adjusted to account for the sidebar width */
  padding: 20px;
  min-height: calc(100vh - 65px); /* Adjusted to account for header */
  margin-top: 65px; /* Adjusted to account for the header height */
  padding-bottom: 250px; /* Increased padding to push footer down */
  width: calc(100% - 300px); /* Ensure main content takes remaining width */
}

/* Correlation Page Container */
.correlation-page-container {
  width: 100%;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 15px;
  box-shadow: var(--box-shadow);
}

.correlation-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: var(--box-shadow);
}

/* Ranking Page Container */
.ranking-page-container {
  width: 100%;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 15px;
  box-shadow: var(--box-shadow);
}

.ranking-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: var(--box-shadow);
}

/* Footer */
.footer {
  background: #24262b;
  padding: 50px 0;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;  /* Changed from fixed to relative */
  width: 100%;
  z-index: 1;
  clear: both;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 100px; /* Added margin to push footer down */
}

.footer-col {
  width: 30%;
  text-align: center;
}

.footer-col h4 {
  cursor: default;
  font-size: 13.5pt;
  font-weight: normal;
  color: orangered;
  padding-bottom: 10px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li a {
  font-size: 11pt;
  color: white;
  text-decoration: none;
}

.footer-col ul li a:hover {
  color: orangered;
}

.footer .social-links a {
  margin: 0 5px;
  font-size: 20px;
  color: white;
}

.footer .social-links a:hover {
  color: orangered;
}

/* Add a wrapper for the entire page content */
.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-y: auto; /* Enable scrolling */
}

.ifr-container {
  margin-left: auto;
  margin-right: 325px;
  margin-top : 40px;
  width: fit-content; /* Adjust width as needed */
}