/* Wrapper for the entire login page */
.login-container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 25px;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Header */
.login-container h2 {
    margin-bottom: 20px;
    color: #222;
    font-size: 26px;
    font-weight: bold;
}

/* Input Fields */
.login-container input {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 1px solid #bbb;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s;
}

.login-container input:focus {
    border-color: #007bff;
    box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.4);
}

/* Buttons */
.login-container button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.login-container button:hover {
    background: linear-gradient(135deg, #0056b3, #003f7f);
}

/* Google Sign-in Button */
.login-container button:nth-child(3) {
    background: #db4437;
}

.login-container button:nth-child(3):hover {
    background: #b33629;
}

/* Error Message */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    font-weight: bold;
}

/* Forgot Password Link */
.forgot-password {
    color: #007bff;
    cursor: pointer;
    font-size: 15px;
    margin-top: 15px;
    display: inline-block;
    font-weight: bold;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Reset Password Container */
.reset-container {
    margin-top: 20px;
    padding: 20px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

/* Reset Password Header */
.reset-container h3 {
    margin-bottom: 12px;
    color: #222;
    font-size: 22px;
    font-weight: bold;
}

/* Reset Input */
.reset-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #bbb;
    border-radius: 8px;
    font-size: 16px;
}

/* Reset Buttons */
.reset-container button {
    width: 100%;
    padding: 10px;
    margin-top: 12px;
    background: linear-gradient(135deg, #28a745, #218838);
    color: white;
    border: none;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.reset-container button:hover {
    background: linear-gradient(135deg, #218838, #1a662a);
}

/* Cancel Button */
.reset-container button:nth-child(2) {
    background: linear-gradient(135deg, #dc3545, #c82333);
}

.reset-container button:nth-child(2):hover {
    background: linear-gradient(135deg, #c82333, #a71d2a);
}

/* Message */
.reset-container p {
    margin-top: 12px;
    font-size: 15px;
    color: #333;
    font-weight: bold;
}