/* src/components/Gps.css */
.weather-dashboard {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.weather-dashboard h1 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.weather-dashboard h2 {
  color: #555;
  text-align: center;
  margin-bottom: 10px;
}

.weather-dashboard h3 {
  color: #777;
  text-align: center;
  margin-bottom: 20px;
}

.weather-dashboard p {
  color: #666;
  text-align: center;
}

.gauges-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.gauge-item {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.gauge-item h4 {
  color: #444;
  margin-bottom: 10px;
}

.gauge-item p {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
}

.loading-message {
  text-align: center;
  color: #888;
  font-size: 18px;
}