

.ImageClassify{
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.upload-container {
  margin: 20px 0;
}

input {
  display: block;
  margin: auto;
  padding: 10px;
}

.preview {
  width: 100%;
  max-height: 300px;
  object-fit: contain;
  margin-top: 10px;
  border-radius: 10px;
}

.upload-btn {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.upload-btn:hover {
  background-color: #0056b3;
}

.result {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}
