/* Container Styles */
.weather-map-container {
  text-align: center;
  font-family: Arial, sans-serif;
  height: 100vh; /* Full viewport height */
  width: 100vw; /* Full viewport width */
  margin: 0;
  padding: 0;
}

/* Title Bar */
.title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 15px;
  padding: 10px 0;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: mediumturquoise;
}

.title i {
  margin-right: 10px; /* Space between icon and text */
  font-size: 28px; /* Adjust icon size */
  color: #0078d4; /* Icon color */
}

/* Map Styling */
.map {
  height: calc(100vh - 50px); /* Adjust height to account for title */
  width: 100%;
  border-radius: 0; /* Remove border radius for full-size map */
  box-shadow: none; /* Remove shadow for full-size map */
}

/* Popup Styling */
.popup-content {
  font-size: 12px;
  color: #333;
  text-align: left;
}

.popup-content h2 {
  font-size: 5px;
  margin-bottom: 5px;
}

.popup-content p {
  margin: 3px 0;
}

/* Card Styling */
.card {
  position: relative;
  width: 220px;
  height: 150px;
  background: mediumturquoise;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: white;
}

.card::before,
.card::after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  background-color: lightblue;
  transition: all 0.5s;
}

.card::before {
  top: 0;
  right: 0;
  border-radius: 0 15px 0 100%;
}

.card::after {
  bottom: 0;
  left: 0;
  border-radius: 0 100% 0 15px;
}

.card:hover::before,
.card:hover::after {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: all 0.5s;
}

.card:hover::after {
  content: "";
}

.initial-content {
  text-align: center;
  z-index: 1;
  transition: opacity 0.5s;
}

.initial-content h2 {
  font-size: 18px;
  margin: 0;
  color: white;
}

.hover-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 2;
  text-align: left;
  width: 90%;
  color: white;
}

.hover-content p {
  font-size: 14px;
  margin: 5px 0;
}

.card:hover .initial-content {
  opacity: 0;
}

.card:hover .hover-content {
  opacity: 1;
}
